<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" printOrder="Horizontal" pageWidth="218" pageHeight="340" columnWidth="218" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.6105100000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="order_id" class="java.lang.String"/>
	<parameter name="client_id" class="java.lang.String"/>
	<parameter name="line_id" class="java.lang.String"/>
	<parameter name="site_id" class="java.lang.String"/>
	<queryString>
		<![CDATA[select user_def_note_1||user_def_note_2,
product_price "card_value"
from order_line

where order_id in
(select order_id
from order_header
where from_site_id = $P{site_id}
AND order_ID = $P{order_id})

/*JDA-3604 Removed:*/
/* and user_def_note_1 is not null */

AND order_ID = $P{order_id}
AND Client_ID = $P{client_id}
and line_id = $P{line_id}]]>
	</queryString>
	<field name="USER_DEF_NOTE_1||USER_DEF_NOTE_2" class="java.lang.String"/>
	<field name="card_value" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="340" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="24" y="0" width="170" height="240"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Segoe Print" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{USER_DEF_NOTE_1||USER_DEF_NOTE_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="96" y="286" width="49" height="47"/>
				<textElement verticalAlignment="Middle" rotation="None">
					<font fontName="Segoe Print" size="20" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{card_value}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="77" y="251" width="73" height="46"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["<image=MNS_LOGO>"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="78" y="302" width="70" height="38"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["<image=POUND.GRF>"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
