<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MASTER URN" language="groovy" pageWidth="282" pageHeight="354" columnWidth="282" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="86219f5b-ccbf-4699-8ada-4e1240915eb0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="174"/>
	<parameter name="list" class="java.lang.String"/>
	<parameter name="pallet" class="java.lang.String"/>
	<parameter name="container" class="java.lang.String"/>
	<parameter name="client_id" class="java.lang.String"/>
	<parameter name="site_id" class="java.lang.String"/>
	<parameter name="JR_USER" class="java.lang.String"/>
	<parameter name="JR_LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["EN_GB"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_TIME_ZONE_NAME" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["Europe/London"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[/*23/05/2017 G Suliga JDA-5273 - removed sub query for user_id and left join changed to inner*/
SELECT DISTINCT
mt.bol_id,substr(us.slot,1,1)
FROM
move_task mt
inner join mands.urn_slot us
on mt.list_id=us.list_id
and nvl(mt.container_id,mt.to_container_id)=us.urn
WHERE
((mt.list_id = $P{list})
or nvl(mt.pallet_id,mt.to_pallet_id) = $P{pallet}
or mt.container_id = $P{container})
and mt.client_id = $P{client_id}
and mt.site_id = $P{site_id}
and mt.task_id != 'PALLET'
and mt.bol_id is not null
and mt.list_id not like '%FP%'
order by substr(us.slot,1,1)]]>
	</queryString>
	<field name="BOL_ID" class="java.lang.String"/>
	<field name="SUBSTR(US.SLOT,1,1)" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="351" splitType="Stretch">
			<staticText>
				<reportElement x="49" y="50" width="210" height="51" uuid="33bab362-2db7-49f8-aa85-f33dcb12f03c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="28" isBold="true"/>
				</textElement>
				<text><![CDATA[MASTER URN]]></text>
			</staticText>
			<textField>
				<reportElement x="85" y="104" width="132" height="88" uuid="ae53c339-bbcd-411f-baee-a59605268915"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="13"/>
				</textElement>
				<textFieldExpression><![CDATA["<BAR=code128>" + $F{BOL_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="34" y="157" width="215" height="22" uuid="7d9b6b3e-5fbb-4f89-960b-434a0134482e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Unicode MS" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BOL_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="34" y="287" width="100" height="20" uuid="1b9e3259-1d7d-4d7f-b8bb-9ce415183313"/>
				<textFieldExpression><![CDATA[$P{JR_USER}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
