<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mands_receiving_summary_sub_putaway" pageWidth="252" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="252" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true" uuid="c79edc78-ceb9-4233-aaf0-1d26fa6751d9">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="language.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<import value="oracle.sql.*"/>
	<template><![CDATA[$P{JR_TEMPLATE_DIR} + "/default_styles.jrtx"]]></template>
	<style name="Arial Unicode" isDefault="true" fontName="Arial Unicode MS" isUnderline="false"/>
	<style name="Arial" fontName="Arial" isUnderline="false"/>
	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/p9133441/Desktop/ireport files"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["EN_GB"]]></defaultValueExpression>
	</parameter>
	<parameter name="JR_TIME_ZONE_NAME" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["Europe/London"]]></defaultValueExpression>
	</parameter>
	<parameter name="site_id" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\p9133441\\Desktop\\ireport files\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
        mt.site_id,
        --trunc(mt.dstamp)dstamp,
        count(mt.tag_id) pt_count,
        sum(mt.qty_to_move) singles,
                nvl(case when s.PUTAWAY_GROUP like '%PICK'
        then substr(s.PUTAWAY_GROUP,1,2)
        when s.PUTAWAY_GROUP like 'MEZ%'
        then s.PUTAWAY_GROUP
        else s.PUTAWAY_GROUP
        end,'No Put Group') destination

        from move_task mt, sku s  where
            mt.sku_id=s.sku_id
        and mt.client_id=s.client_id


        and mt.task_type='P'

        and (mt.site_id=$P{site_id} or $P{site_id} is null)

        group by
                mt.site_id,
                --trunc(mt.dstamp),
                nvl(case when s.PUTAWAY_GROUP like '%PICK'
        then substr(s.PUTAWAY_GROUP,1,2)
        when s.PUTAWAY_GROUP like 'MEZ%'
        then s.PUTAWAY_GROUP
        else s.PUTAWAY_GROUP
        end,'No Put Group')

order by 2,4]]>
	</queryString>
	<field name="SITE_ID" class="java.lang.String"/>
	<field name="PT_COUNT" class="java.math.BigDecimal"/>
	<field name="SINGLES" class="java.math.BigDecimal"/>
	<field name="DESTINATION" class="java.lang.String"/>
	<variable name="variable1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="22">
			<staticText>
				<reportElement x="0" y="0" width="252" height="20" uuid="0b7c7268-4ca2-49c4-8727-393195146d22"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Outstanding Putaways]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<rectangle>
				<reportElement style="rptHeaderRectangle" x="0" y="0" width="252" height="40" forecolor="#404040" uuid="373d0a62-15e1-4dad-9c3d-b65f46eba848"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="88" height="40" uuid="89a7450b-c6b9-4d5a-ba45-320742218b4d"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Destination Zone]]></text>
			</staticText>
			<staticText>
				<reportElement x="88" y="0" width="92" height="40" uuid="7185cf62-f6f2-4693-a1a2-5306a637e714"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Outstanding Putaways]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="0" width="72" height="40" uuid="6e3c3006-6c15-420e-98ac-c7c783f331ea"/>
				<box leftPadding="0">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Number of Singles]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="88" height="20" uuid="a6266580-8ebd-41fb-8e78-f0160ba78d08"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DESTINATION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="88" y="0" width="92" height="20" uuid="6f45834f-52dc-4cf9-b516-3e300150d805"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{PT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="180" y="0" width="72" height="20" uuid="dfc9c936-cd96-4d66-bf1a-83018f6d05eb"/>
				<box leftPadding="0">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{SINGLES}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
