<?xml version="1.0" encoding="UTF-8"?><jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Vehicle_Level_Manifest" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="782" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="3960b97a-8d12-4742-92f2-cffb19490609">	<property name="ireport.scriptlethandling" value="0"/>	<property name="ireport.encoding" value="UTF-8"/>	<property name="ireport.zoom" value="0.75"/>	<property name="ireport.x" value="0"/>	<property name="ireport.y" value="0"/>	<import value="java.lang.*"/>	<import value="net.sf.jasperreports.engine.*"/>	<import value="java.util.*"/>	<import value="language.*"/>	<import value="net.sf.jasperreports.engine.data.*"/>	<import value="oracle.sql.*"/>	<style name="Arial Unicode" isDefault="true" fontName="Arial Unicode MS" fontSize="12" isUnderline="false" pdfFontName="Arialuni.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>	<style name="Arial" fontName="Arial" fontSize="12" isUnderline="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>	<parameter name="JR_TEMPLATE_DIR" class="java.lang.String" isForPrompting="false">		<defaultValueExpression><![CDATA["C:/Users/p9133441/Desktop/ireport files"]]></defaultValueExpression>	</parameter>	<parameter name="JR_LANGUAGE" class="java.lang.String" isForPrompting="false">		<defaultValueExpression><![CDATA["EN_GB"]]></defaultValueExpression>	</parameter>	<parameter name="JR_TIME_ZONE_NAME" class="java.lang.String" isForPrompting="false">		<defaultValueExpression><![CDATA["Europe/London"]]></defaultValueExpression>	</parameter>	<parameter name="trailer_id" class="java.lang.String"/>	<parameter name="shipped_date" class="java.lang.String"/>	<queryString>		<![CDATA[/******************************************************************************************//*                                                                                        *//*  NAME:           mands_vehicle_level_manifest                                          *//*                                                                                        *//*  DESCRIPTION:    Shipment manifest report                                              *//*                                                                                        *//*   DATE     REFERENCE   BY          DESCRIPTION                                         *//*   ======== =========== =========== ================================================    *//*   06/01/17 JDA-3388     G Suliga   Intial version based on XD version                  *//*                                                                                        *//******************************************************************************************/SELECT  NVL(CSD.Seal_Id, 'No Seal') "SEAL_NO",  SM.LOCATION_ID "TRAILER_ID",  NVL(CSD.Trailer_Id, 'No Trailer') "TRAILER_NO",  (TO_CHAR(SM.SHIPPED_DSTAMP, 'DD/MM/YYYY')) "SHIPMENT_DATE",  TO_CHAR(MAX(SM.SHIPPED_DSTAMP), 'HH24:MI')"SHIPPING_TIME",  ALIAS_ITL_LOAD.DISPATCH_TIME "DISPATCH_TIME",  NVL(TO_CHAR(MAX(SM.SHIPPED_DSTAMP), 'HH24:MI'),'NA')"SEAL_TIME",  SM.SITE_ID "FROM_SITE_ID",  ALIAS_ADDRESS.NAME "FROM_SITE_NAME",  NVL(OH.HUB_ADDRESS_ID, SM.CUSTOMER_ID) "DELIVERY_POINT_ID",  A.NAME "DELIVERY_POINT_NAME",  ALIAS_ITL_LOAD.LOADED_BY LOADED_BY,  ALIAS_ITL_SHIPMENT.SHIPPED_BY SHIPPED_BY,  NVL(OH.HUB_ADDRESS_ID, SM.CUSTOMER_ID) "RDC_NAME",  CASE    WHEN OH.HUB_ADDRESS_ID IS NULL    THEN 'NA'    ELSE SM.CUSTOMER_ID  END "STORE_NAME",  SM.PALLET_ID "URN_ID",  SM.pallet_config "EQ",  Case when SM.pallet_config IN ('CAGE','PALLET')  then count (distinct SM.PALLET_ID) over ( PARTITION BY  SM.location_id,trunc(SHIPPED_DSTAMP),SM.pallet_config)  else 0  end CAGE_count,  Case when SM.pallet_config='TOTE'  then count (distinct SM.PALLET_ID) over ( PARTITION BY  SM.location_id,trunc(SHIPPED_DSTAMP),SM.pallet_config)  else 0  end Tote_count,  Case when SM.pallet_config='UNITAB'  then count (distinct SM.PALLET_ID) over ( PARTITION BY SM.location_id,trunc(SHIPPED_DSTAMP),SM.pallet_config)  else 0  end Hanging_count,  Case when SM.pallet_config ='BOARD'  then count (distinct SM.PALLET_ID) over ( PARTITION BY  SM.location_id,trunc(SHIPPED_DSTAMP),SM.pallet_config)  else 0  end BOARD_count,  Case when SM.pallet_config ='DOLLY'  then count (distinct SM.PALLET_ID) over ( PARTITION BY  SM.location_id,trunc(SHIPPED_DSTAMP),SM.pallet_config)  else 0  end DOLLY_count,  Case when SM.pallet_config ='ENVELOPE'  then count (distinct SM.PALLET_ID) over ( PARTITION BY  SM.location_id,trunc(SHIPPED_DSTAMP),SM.pallet_config)  else 0  end ENVELOPE_count,  S.PRODUCT_GROUP "T_DEPARTMENT",  SUM(SM.QTY_SHIPPED) "NUMBER_OF_SINGLES"FROM  SHIPPING_MANIFEST SM  INNER JOIN ORDER_HEADER OH    ON SM.ORDER_ID = OH.ORDER_ID  LEFT OUTER JOIN    (    SELECT      Y.HUB_ADDRESS_ID,      LISTAGG(Y.USER_ID, ',') WITHIN GROUP (    ORDER BY      Y.USER_ID) LOADED_BY,      MAX(TO_CHAR(Y.DSTAMP, 'HH24:MI')) "DISPATCH_TIME"    FROM      (        SELECT DISTINCT          NVL(OH1.HUB_ADDRESS_ID, SM1.CUSTOMER_ID) "HUB_ADDRESS_ID",          ITLS.USER_ID,          MAX(ITLS.DSTAMP) "DSTAMP"        FROM          INVENTORY_TRANSACTION ITLS          INNER JOIN SHIPPING_MANIFEST SM1            ON SM1.PALLET_ID = ITLS.PALLET_ID          INNER JOIN ORDER_HEADER OH1            ON SM1.ORDER_ID = OH1.ORDER_ID        WHERE          UPPER(ITLS.CODE) = 'VEHICLE LOAD'          AND SM1.LOCATION_ID LIKE $P{trailer_id}          AND (NVL(TO_DATE(TO_CHAR(SM1.SHIPPED_DSTAMP, 'DD-MON-YYYY'), 'DD-MON-YYYY'), TO_DATE(TO_CHAR(SM1.PICKED_DSTAMP, 'DD-MON-YYYY'), 'DD-MON-YYYY')) = TO_DATE($P{shipped_date}, 'DD/MM/YYYY'))        GROUP BY NVL(OH1.HUB_ADDRESS_ID, SM1.CUSTOMER_ID), ITLS.USER_ID      )      Y    GROUP BY      Y.HUB_ADDRESS_ID    )    ALIAS_ITL_LOAD ON ALIAS_ITL_LOAD.HUB_ADDRESS_ID = NVL(OH.HUB_ADDRESS_ID, SM.CUSTOMER_ID)  LEFT OUTER JOIN    (    SELECT      X.HUB_ADDRESS_ID,      LISTAGG(X.USER_ID, ',') WITHIN GROUP (    ORDER BY      X.USER_ID) SHIPPED_BY    FROM      (        SELECT DISTINCT          NVL(OH1.HUB_ADDRESS_ID,SM1.CUSTOMER_ID) "HUB_ADDRESS_ID",          ITLS.USER_ID        FROM          INVENTORY_TRANSACTION ITLS          INNER JOIN SHIPPING_MANIFEST SM1            ON SM1.PALLET_ID = ITLS.PALLET_ID          INNER JOIN ORDER_HEADER OH1            ON SM1.ORDER_ID = OH1.ORDER_ID        WHERE          UPPER(ITLS.CODE) = 'SHIPMENT'          AND SM1.LOCATION_ID LIKE $P{trailer_id}          AND (NVL(TO_DATE(TO_CHAR(SM1.SHIPPED_DSTAMP, 'DD-MON-YYYY'), 'DD-MON-YYYY'), TO_DATE(TO_CHAR(SM1.PICKED_DSTAMP, 'DD-MON-YYYY'), 'DD-MON-YYYY')) = TO_DATE($P{shipped_date}, 'DD/MM/YYYY'))      )      X    GROUP BY      X.HUB_ADDRESS_ID    )    ALIAS_ITL_SHIPMENT ON ALIAS_ITL_SHIPMENT.HUB_ADDRESS_ID = NVL(OH.HUB_ADDRESS_ID, SM.CUSTOMER_ID)  LEFT OUTER JOIN SHIPMENT_SEALS CSD    ON SM.CLIENT_ID                  = CSD.CLIENT_ID    AND SM.Location_ID              = CSD.trailer_ID    AND SM.CONSIGNMENT = CSD.CONSIGNMENT  INNER JOIN ADDRESS ALIAS_ADDRESS    ON ALIAS_ADDRESS.ADDRESS_ID = SM.SITE_ID  INNER JOIN ADDRESS A    ON A. ADDRESS_ID = NVL(OH.HUB_ADDRESS_ID, SM.CUSTOMER_ID)  INNER JOIN SKU S    ON SM.SKU_ID      = S.SKU_ID    AND SM.CLIENT_ID = S.CLIENT_IDWHERE  SM.LOCATION_ID LIKE $P{trailer_id}  AND (NVL(TO_DATE(TO_CHAR(SM.SHIPPED_DSTAMP, 'DD-MON-YYYY'), 'DD-MON-YYYY'), TO_DATE(TO_CHAR(SM.PICKED_DSTAMP, 'DD-MON-YYYY'), 'DD-MON-YYYY')) = TO_DATE($P{shipped_date}, 'DD/MM/YYYY'))  AND nvl(SM.Uploaded,'N')='Y'GROUP BY  NVL(CSD.Seal_Id, 'No Seal') ,  SM.LOCATION_ID,  NVL(CSD.Trailer_Id, 'No Trailer'),  (TO_CHAR(SM.SHIPPED_DSTAMP, 'DD/MM/YYYY')),  ALIAS_ITL_LOAD.DISPATCH_TIME,  SM.SITE_ID, ALIAS_ADDRESS.NAME,  NVL(OH.HUB_ADDRESS_ID, SM.CUSTOMER_ID),  A.NAME,  ALIAS_ITL_LOAD.LOADED_BY,  ALIAS_ITL_SHIPMENT.SHIPPED_BY,  OH.HUB_ADDRESS_ID,  SM.CUSTOMER_ID,  SM.PALLET_ID,  S.PRODUCT_GROUP,  SM.pallet_config,  SM.location_id,  trunc(SHIPPED_DSTAMP)ORDER BY  LOWER("DELIVERY_POINT_NAME"),  NVL(OH.HUB_ADDRESS_ID, SM.CUSTOMER_ID),  SM.CUSTOMER_ID]]>	</queryString>	<field name="SEAL_NO" class="java.lang.String"/>	<field name="TRAILER_ID" class="java.lang.String"/>	<field name="TRAILER_NO" class="java.lang.String"/>	<field name="SHIPMENT_DATE" class="java.lang.String"/>	<field name="SHIPPING_TIME" class="java.lang.String"/>	<field name="DISPATCH_TIME" class="java.lang.String"/>	<field name="SEAL_TIME" class="java.lang.String"/>	<field name="FROM_SITE_ID" class="java.lang.String"/>	<field name="FROM_SITE_NAME" class="java.lang.String"/>	<field name="DELIVERY_POINT_ID" class="java.lang.String"/>	<field name="DELIVERY_POINT_NAME" class="java.lang.String"/>	<field name="LOADED_BY" class="java.lang.String"/>	<field name="SHIPPED_BY" class="java.lang.String"/>	<field name="RDC_NAME" class="java.lang.String"/>	<field name="STORE_NAME" class="java.lang.String"/>	<field name="URN_ID" class="java.lang.String"/>	<field name="EQ" class="java.lang.String"/>	<field name="CAGE_COUNT" class="java.math.BigDecimal"/>	<field name="TOTE_COUNT" class="java.math.BigDecimal"/>	<field name="HANGING_COUNT" class="java.math.BigDecimal"/>	<field name="BOARD_COUNT" class="java.math.BigDecimal"/>	<field name="DOLLY_COUNT" class="java.math.BigDecimal"/>	<field name="ENVELOPE_COUNT" class="java.math.BigDecimal"/>	<field name="T_DEPARTMENT" class="java.lang.String"/>	<field name="NUMBER_OF_SINGLES" class="java.math.BigDecimal"/>	<variable name="number_of_urns" class="java.math.BigDecimal" resetType="Group" resetGroup="Delivery_Point_ID" calculation="DistinctCount">		<variableExpression><![CDATA[$F{URN_ID}]]></variableExpression>	</variable>	<variable name="total_singles" class="java.math.BigDecimal" resetType="Group" resetGroup="Delivery_Point_ID" calculation="Sum">		<variableExpression><![CDATA[$F{NUMBER_OF_SINGLES}]]></variableExpression>	</variable>	<variable name="Delivery Point Number" class="java.lang.Integer" incrementType="Group" incrementGroup="Delivery_Point_ID" calculation="DistinctCount">		<variableExpression><![CDATA[$F{DELIVERY_POINT_ID}]]></variableExpression>		<initialValueExpression><![CDATA[]]></initialValueExpression>	</variable>	<variable name="Total_Delivery_Point" class="java.lang.Integer" calculation="DistinctCount">		<variableExpression><![CDATA[$F{DELIVERY_POINT_ID}]]></variableExpression>	</variable>	<group name="Delivery_Point_ID" isStartNewPage="true" isResetPageNumber="true">		<groupExpression><![CDATA[$F{DELIVERY_POINT_ID}]]></groupExpression>		<groupHeader>			<band height="297">				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement x="449" y="116" width="157" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="1825aba5-0240-4f30-aac4-834f071cd294"/>					<textElement>						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Delivery Point Number ") + $V{Delivery Point Number}.toString()+ LangData.get(" Of ")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement x="102" y="116" width="115" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="e87dad5b-79f7-4898-a3a7-98c51ef40d2d"/>					<textElement markup="none">						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA[$V{total_singles}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement mode="Transparent" x="219" y="98" width="100" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="9889003b-9918-43c8-a23c-00dddab3f97f"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Seal Time :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement mode="Transparent" x="219" y="80" width="100" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="ed625154-12e0-4727-86ad-7f7924a53209"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Dispatch Time :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement mode="Transparent" x="219" y="62" width="100" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="84c962ab-c6eb-4d56-8bf6-f59d8f3facea"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Shipping Time :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement mode="Transparent" x="219" y="44" width="100" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="c066edc9-5b6e-489b-9c51-afc93be30acb"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Shipment Date :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement mode="Transparent" x="448" y="62" width="181" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="ddec82ac-ff84-4991-b59b-79c6a78219ac"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("From Site Name :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement mode="Transparent" x="448" y="44" width="181" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="e183a512-70a8-4060-8ecc-a87183e1f0a2"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("From Site ID :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement x="630" y="44" width="152" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="099f1260-e497-4da6-b4fd-b8477d46faa8"/>					<textElement markup="none">						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA[$F{FROM_SITE_ID}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement x="630" y="62" width="152" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="54ac21ec-1303-44f6-bed8-9346dbf087d4"/>					<textElement markup="none">						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA[$F{FROM_SITE_NAME}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement x="320" y="44" width="125" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="a79bc9c6-dc3d-49cf-98fa-abb85ce3a569"/>					<textElement markup="none">						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA[$F{SHIPMENT_DATE}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement x="320" y="62" width="125" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="9baf40e5-8633-4bf8-8a24-0cf30d02f6ac"/>					<textElement markup="none">						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA[$F{SHIPPING_TIME}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement x="320" y="80" width="125" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="7dfa6fc2-6aef-405c-88c5-87adb3eb16d5"/>					<textElement markup="none">						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA[$F{DISPATCH_TIME}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" isBlankWhenNull="true">					<reportElement mode="Transparent" x="320" y="98" width="125" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="e0237c23-80b3-435e-ba4b-527fd1d7951e"/>					<textElement markup="none">						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA[$F{SEAL_TIME}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement stretchType="RelativeToTallestObject" x="6" y="209" width="69" height="30" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="6b7f68c1-4df6-43d7-84bf-b53bedf15b65"/>					<textElement verticalAlignment="Top" markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Loaded by :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement stretchType="RelativeToTallestObject" x="6" y="242" width="69" height="30" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="5ed3d939-c480-42e9-8029-1fdcc98dd480"/>					<textElement verticalAlignment="Top" markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Shipped by :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement stretchType="RelativeToTallestObject" x="77" y="210" width="699" height="30" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="d0301fe4-5714-4163-9ea7-06bdc6eb1833"/>					<textElement verticalAlignment="Top" markup="none">						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA[$F{LOADED_BY}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement stretchType="RelativeToTallestObject" x="77" y="242" width="699" height="30" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="4183be85-248a-4ad1-9d45-5e913081f8dd"/>					<textElement verticalAlignment="Top" markup="none">						<font fontName="SansSerif" size="11" isBold="false"/>					</textElement>					<textFieldExpression><![CDATA[$F{SHIPPED_BY}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement x="630" y="80" width="152" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="67429e0c-a273-4167-b0dc-3394c18dc3a1"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="false"/>					</textElement>					<textFieldExpression><![CDATA[$F{DELIVERY_POINT_ID}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement x="448" y="80" width="181" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="46c9bbdf-f13f-42f2-8e58-038ef99d61d3"/>					<textElement>						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Delivery Point (Address ID) :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement x="448" y="98" width="181" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="a5d4aacd-0ce3-441b-9101-16c440b3e1b1"/>					<textElement>						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Delivery Point (Address Name) :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Report" isBlankWhenNull="true">					<reportElement x="606" y="116" width="38" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="8c1cc643-5efc-4674-9d64-25df8a0dabcb"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[$V{Total_Delivery_Point}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement x="630" y="98" width="152" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="4c7c1c41-4cca-4816-b570-840014ce5c35"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="false"/>					</textElement>					<textFieldExpression><![CDATA[$F{DELIVERY_POINT_NAME}]]></textFieldExpression>				</textField>				<rectangle>					<reportElement key="rectangle-1" style="Arial" x="0" y="274" width="781" height="20" forecolor="#CCFF66" backcolor="#CCFF66" uuid="b3a94d0e-df53-49c8-9f59-58f8db4f28bb"/>					<graphicElement>						<pen lineWidth="0.25" lineStyle="Solid"/>					</graphicElement>				</rectangle>				<textField isStretchWithOverflow="true" isBlankWhenNull="true">					<reportElement key="textField-28" style="Arial" x="40" y="274" width="100" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#000000" uuid="93fd5509-8281-4a12-9f0e-1c3ad939193f"/>					<box>						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>						<bottomPen lineWidth="0.0" lineColor="#000000"/>						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					</box>					<textElement textAlignment="Left" verticalAlignment="Middle">						<font fontName="SansSerif" size="10" isBold="true" pdfFontName="Helvetica" pdfEncoding="Cp1252"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("RDC Number")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" isBlankWhenNull="true">					<reportElement key="textField-46" style="Arial" x="620" y="274" width="120" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#000000" uuid="3d8dac6f-2781-49fa-92fa-809efc09664c"/>					<box>						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>						<bottomPen lineWidth="0.0" lineColor="#000000"/>						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					</box>					<textElement textAlignment="Right" verticalAlignment="Middle">						<font fontName="SansSerif" size="10" isBold="true" pdfFontName="Helvetica" pdfEncoding="Cp1252"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Number of Singles")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" isBlankWhenNull="true">					<reportElement key="textField-44" style="Arial" x="187" y="274" width="100" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#000000" uuid="ef866345-b5b6-456c-886a-ade72b158f32"/>					<box>						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>						<bottomPen lineWidth="0.0" lineColor="#000000"/>						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					</box>					<textElement textAlignment="Left" verticalAlignment="Middle">						<font fontName="SansSerif" size="10" isBold="true" pdfFontName="Helvetica" pdfEncoding="Cp1252"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Store Number")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" isBlankWhenNull="true">					<reportElement key="textField-44" style="Arial" x="321" y="274" width="180" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#000000" uuid="bf041680-0880-417e-b786-9729bd532d4b"/>					<box>						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>						<bottomPen lineWidth="0.0" lineColor="#000000"/>						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					</box>					<textElement textAlignment="Left" verticalAlignment="Middle">						<font fontName="SansSerif" size="10" isBold="true" pdfFontName="Helvetica" pdfEncoding="Cp1252"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("URN ID")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" isBlankWhenNull="true">					<reportElement key="textField-46" style="Arial" x="507" y="274" width="105" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#000000" uuid="a5a844dd-10eb-4cfd-a79a-5c7b77246f11"/>					<box>						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>						<bottomPen lineWidth="0.0" lineColor="#000000"/>						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					</box>					<textElement textAlignment="Left" verticalAlignment="Middle">						<font fontName="SansSerif" size="10" isBold="true" pdfFontName="Helvetica" pdfEncoding="Cp1252"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("T Dept")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement mode="Transparent" x="6" y="44" width="95" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="d23c0212-986d-443e-9ead-539b2fcc21b7"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Seal Number :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" isBlankWhenNull="true">					<reportElement x="102" y="44" width="115" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="9c499408-800f-4c8c-ae82-efb946bc1a61"/>					<textElement markup="none">						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA[$F{SEAL_NO}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement x="102" y="62" width="115" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="ef780568-d390-4a0e-b91e-196475be1bc1"/>					<textElement markup="none">						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA[$F{TRAILER_ID}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement mode="Transparent" x="6" y="62" width="95" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="8ee5c0cd-faf9-4223-8b4d-193be6b0a359"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Trailer ID :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement mode="Transparent" x="6" y="80" width="95" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="ad75656c-c4b9-41f7-b470-d417d0eadecf"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Trailer No :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" isBlankWhenNull="true">					<reportElement x="102" y="80" width="115" height="18" isPrintWhenDetailOverflows="true" uuid="96216051-f1ab-48cd-8eb0-26769d51daa8"/>					<textElement markup="none">						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA[$F{TRAILER_NO}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement mode="Transparent" x="6" y="98" width="95" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="53fddeae-3303-4da4-8fb9-8519bee390c4"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Total URN's :")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement x="102" y="98" width="115" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="9f610687-1c40-4cb7-9012-814e3856fbdb"/>					<textElement markup="none">						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA[$V{number_of_urns}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement mode="Transparent" x="6" y="116" width="95" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="db21b8f7-2418-4828-947b-42559e60cec0"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("Total Singles :")]]></textFieldExpression>				</textField>				<textField evaluationTime="Group" evaluationGroup="Delivery_Point_ID" pattern="" isBlankWhenNull="false">					<reportElement key="textField-1" style="Arial" x="100" y="11" width="582" height="24" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="aef1f615-9200-4272-99d7-8ca05c52587f"/>					<box>						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>						<bottomPen lineWidth="0.0" lineColor="#000000"/>						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					</box>					<textElement textAlignment="Center" verticalAlignment="Middle">						<font fontName="SansSerif" size="12" isBold="true" pdfFontName="Arialuni.ttf" pdfEncoding="Identity-H"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("5047 - Vehicle Level Manifest")]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">					<reportElement mode="Transparent" x="7" y="134" width="210" height="18" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="8695a9f1-f4d8-4aba-b319-ece125c065c7"/>					<textElement markup="none">						<font fontName="SansSerif" size="11" isBold="true"/>					</textElement>					<textFieldExpression><![CDATA[LangData.get("URN's by Equipment :")]]></textFieldExpression>				</textField>				<textField>					<reportElement x="7" y="162" width="133" height="20" uuid="5687f874-d4a4-41e5-bcde-7758dfcaf221"/>					<textElement>						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA["Cages: "+ $F{CAGE_COUNT}]]></textFieldExpression>				</textField>				<textField>					<reportElement x="219" y="162" width="120" height="20" uuid="c2fa3ecc-9ee0-4111-aed3-fdf0422f75ce"/>					<textFieldExpression><![CDATA["Totes: " +$F{TOTE_COUNT}]]></textFieldExpression>				</textField>				<textField>					<reportElement x="449" y="162" width="195" height="20" uuid="077d5c85-0ed2-4992-b16c-5a093edc05d9"/>					<textFieldExpression><![CDATA["Hanging: "+$F{HANGING_COUNT}]]></textFieldExpression>				</textField>				<textField>					<reportElement x="7" y="182" width="133" height="20" uuid="c07a3fb5-0e23-4dd0-9de5-19dc3f2f55fa"/>					<textElement>						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA["Boards: "+ $F{BOARD_COUNT}]]></textFieldExpression>				</textField>				<textField>					<reportElement x="219" y="182" width="120" height="20" uuid="0e17714d-85c0-4c95-9dc0-d5bbc690597b"/>					<textElement>						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA["Dollies: "+ $F{DOLLY_COUNT}]]></textFieldExpression>				</textField>				<textField>					<reportElement x="449" y="182" width="195" height="20" uuid="4b64133b-0d1d-42ac-9000-aa3191df5db4"/>					<textElement>						<font fontName="SansSerif" size="11"/>					</textElement>					<textFieldExpression><![CDATA["Envelopes: "+ $F{ENVELOPE_COUNT}]]></textFieldExpression>				</textField>			</band>		</groupHeader>		<groupFooter>			<band/>		</groupFooter>	</group>	<background>		<band splitType="Stretch"/>	</background>	<title>		<band splitType="Prevent"/>	</title>	<pageHeader>		<band height="50">			<subreport isUsingCache="true">				<reportElement key="subreport-1" style="Arial" x="-1" y="1" width="782" height="33" uuid="e3431cb9-ca5a-476f-b091-24743a57b3b0"/>				<subreportParameter name="JR_TEMPLATE_DIR">					<subreportParameterExpression><![CDATA[$P{JR_TEMPLATE_DIR}]]></subreportParameterExpression>				</subreportParameter>				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>				<subreportExpression><![CDATA[$P{JR_TEMPLATE_DIR} + "/titleheaderlandscape.jasper"]]></subreportExpression>			</subreport>		</band>	</pageHeader>	<columnHeader>		<band height="20">			<printWhenExpression><![CDATA[new Boolean($V{PAGE_NUMBER}.intValue() > 1)]]></printWhenExpression>			<rectangle>				<reportElement key="rectangle-1" style="Arial" x="0" y="0" width="781" height="20" forecolor="#CCFF66" backcolor="#CCFF66" uuid="86e20535-b08c-4573-a49a-af2411cf7a16"/>				<graphicElement>					<pen lineWidth="0.25" lineStyle="Solid"/>				</graphicElement>			</rectangle>			<textField isStretchWithOverflow="true" isBlankWhenNull="true">				<reportElement key="textField-44" style="Arial" x="321" y="0" width="180" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#000000" uuid="822c6e82-fc37-40ef-9813-aba07d66b393"/>				<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<bottomPen lineWidth="0.0" lineColor="#000000"/>					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>				</box>				<textElement textAlignment="Left" verticalAlignment="Middle">					<font fontName="SansSerif" size="10" isBold="true" pdfFontName="Helvetica" pdfEncoding="Cp1252"/>				</textElement>				<textFieldExpression><![CDATA[LangData.get("URN ID")]]></textFieldExpression>			</textField>			<textField isStretchWithOverflow="true" isBlankWhenNull="true">				<reportElement key="textField-28" style="Arial" x="40" y="0" width="100" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#000000" uuid="3e3be37d-2fbb-46de-ba99-4e5abf565d91"/>				<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<bottomPen lineWidth="0.0" lineColor="#000000"/>					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>				</box>				<textElement textAlignment="Left" verticalAlignment="Middle">					<font fontName="SansSerif" size="10" isBold="true" pdfFontName="Helvetica" pdfEncoding="Cp1252"/>				</textElement>				<textFieldExpression><![CDATA[LangData.get("RDC Number")]]></textFieldExpression>			</textField>			<textField isStretchWithOverflow="true" isBlankWhenNull="true">				<reportElement key="textField-46" style="Arial" x="620" y="0" width="120" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#000000" uuid="a2de8e9e-f6dd-4670-9683-43f543c56cd2"/>				<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<bottomPen lineWidth="0.0" lineColor="#000000"/>					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>				</box>				<textElement textAlignment="Right" verticalAlignment="Middle">					<font fontName="SansSerif" size="10" isBold="true" pdfFontName="Helvetica" pdfEncoding="Cp1252"/>				</textElement>				<textFieldExpression><![CDATA[LangData.get("Number of Singles")]]></textFieldExpression>			</textField>			<textField isStretchWithOverflow="true" isBlankWhenNull="true">				<reportElement key="textField-44" style="Arial" x="187" y="0" width="100" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#000000" uuid="476ce51b-4828-493f-84c4-a917b1ee368a"/>				<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<bottomPen lineWidth="0.0" lineColor="#000000"/>					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>				</box>				<textElement textAlignment="Left" verticalAlignment="Middle">					<font fontName="SansSerif" size="10" isBold="true" pdfFontName="Helvetica" pdfEncoding="Cp1252"/>				</textElement>				<textFieldExpression><![CDATA[LangData.get("Store Number")]]></textFieldExpression>			</textField>			<textField isStretchWithOverflow="true" isBlankWhenNull="true">				<reportElement key="textField-46" style="Arial" x="507" y="0" width="105" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#000000" uuid="6e6e1d4f-89c5-4701-82a3-4ff3bca98f65"/>				<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<bottomPen lineWidth="0.0" lineColor="#000000"/>					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>				</box>				<textElement textAlignment="Left" verticalAlignment="Middle">					<font fontName="SansSerif" size="10" isBold="true" pdfFontName="Helvetica" pdfEncoding="Cp1252"/>				</textElement>				<textFieldExpression><![CDATA[LangData.get("T Dept")]]></textFieldExpression>			</textField>		</band>	</columnHeader>	<detail>		<band height="20">			<rectangle>				<reportElement key="rectangle-2" x="1" y="0" width="781" height="20" forecolor="#F5F3F0" backcolor="#EEEEEE" uuid="7f8ecee8-666e-491b-8c5e-86d47f8efe08">					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></printWhenExpression>				</reportElement>				<graphicElement>					<pen lineWidth="1.0" lineColor="#F5F3F0"/>				</graphicElement>			</rectangle>			<textField isStretchWithOverflow="true" isBlankWhenNull="true">				<reportElement stretchType="RelativeToTallestObject" x="40" y="0" width="100" height="20" isPrintWhenDetailOverflows="true" uuid="8b5c0caf-7143-4290-b072-ee447ccde193"/>				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">					<font fontName="SansSerif" size="8"/>				</textElement>				<textFieldExpression><![CDATA[$F{RDC_NAME}]]></textFieldExpression>			</textField>			<textField isStretchWithOverflow="true" isBlankWhenNull="true">				<reportElement stretchType="RelativeToTallestObject" x="620" y="0" width="120" height="20" isPrintWhenDetailOverflows="true" uuid="45ef40db-d0c6-407b-bf5e-6431415223c0"/>				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">					<font fontName="SansSerif" size="8"/>				</textElement>				<textFieldExpression><![CDATA[$F{NUMBER_OF_SINGLES}]]></textFieldExpression>			</textField>			<textField isStretchWithOverflow="true" isBlankWhenNull="true">				<reportElement stretchType="RelativeToTallestObject" x="321" y="0" width="180" height="20" isPrintWhenDetailOverflows="true" uuid="0724839f-ca1d-4577-bf23-9a3d3a020f74"/>				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">					<font fontName="SansSerif" size="8"/>				</textElement>				<textFieldExpression><![CDATA[$F{URN_ID}]]></textFieldExpression>			</textField>			<textField isStretchWithOverflow="true" isBlankWhenNull="true">				<reportElement stretchType="RelativeToTallestObject" x="507" y="0" width="105" height="20" isPrintWhenDetailOverflows="true" uuid="a5763ca8-dd31-47cc-8f99-ca09224ffc43"/>				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">					<font fontName="SansSerif" size="8" pdfFontName="Arialuni.ttf"/>				</textElement>				<textFieldExpression><![CDATA[$F{T_DEPARTMENT}]]></textFieldExpression>			</textField>			<textField isStretchWithOverflow="true" isBlankWhenNull="true">				<reportElement stretchType="RelativeToTallestObject" x="187" y="0" width="100" height="20" isPrintWhenDetailOverflows="true" uuid="b587eea6-c58c-433c-af36-4232376c3e99"/>				<textElement verticalAlignment="Middle" markup="none">					<font fontName="SansSerif" size="8"/>				</textElement>				<textFieldExpression><![CDATA[$F{STORE_NAME}]]></textFieldExpression>			</textField>		</band>	</detail>	<columnFooter>		<band/>	</columnFooter>	<pageFooter>		<band height="35">			<textField evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">				<reportElement key="textField-71" style="Arial" x="734" y="1" width="42" height="20" uuid="756ed542-9580-4ed0-9f23-80e2c059d005"/>				<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<bottomPen lineWidth="0.0" lineColor="#000000"/>					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>				</box>				<textElement textAlignment="Left" verticalAlignment="Middle">					<font fontName="SansSerif" size="10" pdfFontName="Arialuni.ttf" pdfEncoding="Identity-H"/>				</textElement>				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>			</textField>			<textField evaluationTime="Page" isBlankWhenNull="true">				<reportElement key="textField-72" style="Arial" x="531" y="1" width="202" height="20" uuid="8e29feed-315c-4394-906d-2a5f2d8f53e0"/>				<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>					<bottomPen lineWidth="0.0" lineColor="#000000"/>					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>				</box>				<textElement textAlignment="Right" verticalAlignment="Middle">					<font fontName="SansSerif" size="10" pdfFontName="Arialuni.ttf" pdfEncoding="Identity-H"/>				</textElement>				<textFieldExpression><![CDATA[LangData.get("page") + " " + $V{PAGE_NUMBER} + " " + LangData.get("of") + " "]]></textFieldExpression>			</textField>			<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Delivery_Point_ID" isBlankWhenNull="true">				<reportElement x="325" y="1" width="200" height="20" isPrintWhenDetailOverflows="true" printWhenGroupChanges="Delivery_Point_ID" uuid="efc4caea-3d4c-4380-a703-6cee941012b7"/>				<textElement verticalAlignment="Middle">					<font fontName="SansSerif" size="10" isBold="false"/>				</textElement>				<textFieldExpression><![CDATA[LangData.get("Delivery Point ID : ") + $F{DELIVERY_POINT_ID}]]></textFieldExpression>			</textField>			<subreport isUsingCache="true">				<reportElement key="subreport-2" style="Arial Unicode" x="-1" y="1" width="782" height="22" uuid="e7101cdc-27e8-4f95-8712-03432b283667"/>				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>				<subreportExpression><![CDATA[$P{JR_TEMPLATE_DIR} + "/footerlandscape.jasper"]]></subreportExpression>			</subreport>		</band>	</pageFooter>	<summary>		<band/>	</summary></jasperReport>